# Mystic-Tools

./: .gitignore  Config.cs  GK50LP_TKL.cs  KeyboardManager.cs  Mystic_Tools.csproj  Mystic_Tools.sln  Program.cs  README.md  VideoFrameAnalyzer.cs
ActiveWindow/: ActiveWindowPath.cs  DevicePathMapper.cs  Watcher.cs
GUI_Editor/: Form1.Designer.cs  Form1.cs  Program.cs
MsiHid/: HID_Basic.cs
Mystic_Tools/: AnoGakki.cs  BackgroundImage.cs  Config.cs  GK50LP_TKL.cs  IAnimation.cs  KeyMapConverter.cs  Keyboard.cs  KeyboardImage.cs  KeyboardManager.cs  Mystic_Tools.csproj  Program.cs  VideoFrameAnalyzer.cs
Mystic_Tools/ActiveWindow/: ActiveWindowPath.cs  DevicePathMapper.cs  Watcher.cs  WindowWatcher.cs
Mystic_Tools/MsiHid/: HID_Basic.cs
Mystic_Tools/Shapes/: Circle.cs  Rectangle.cs  Shape.cs
Mystic_Tools/Utils/: CoordinateConverter.cs  HSVtoRGB.cs
OpenMSIHID/: Class1.cs
Utils/: CoordinateConverter.cs  HSVtoRGB.cs
